<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/blaz4/source/repos/MonoGame-Template/Content/Fonts/Hud.spritefont</SourceFile>
  <SourceTime>2020-05-02T18:04:10.8254724-04:00</SourceTime>
  <DestFile>C:/Users/blaz4/source/repos/MonoGame-Template/Content/bin/Android/Content/Fonts/Hud.xnb</DestFile>
  <DestTime>2020-05-02T21:41:08.0527465-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>